C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\bin\Debug\2 - Aula 02.exe.config
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\bin\Debug\2 - Aula 02.exe
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\bin\Debug\2 - Aula 02.pdb
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02.csproj.AssemblyReference.cache
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\MainWindow.g.cs
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\App.g.cs
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02_MarkupCompile.cache
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02_MarkupCompile.lref
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\MainWindow.baml
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02.g.resources
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\_2___Aula_02.Properties.Resources.resources
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02.csproj.GenerateResource.cache
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02.csproj.CoreCompileInputs.cache
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02.exe
C:\Users\2022102020014\Desktop\DS - João\2 - Aula 02\2 - Aula 02\obj\Debug\2 - Aula 02.pdb
